{
  "name": "axiom01",
  "version": "0.2.1",
  "description": "A modern and flexible UI framework for building beautiful, accessible, and themeable web interfaces",
  "main": "dist/js/axiom.js",
  "style": "dist/css/axiom.css",
  "files": [
    "dist/css/axiom.css",
    "dist/css/axiom.min.css",
    "dist/js/axiom.js",
    "dist/js/axiom.min.js",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && python3 -m http.server 8000",
    "lint:css": "stylelint 'css/**/*.css'",
    "lint:js": "eslint 'js/**/*.js'",
    "test": "npm run lint:css && npm run lint:js"
  },
  "keywords": [
    "ui",
    "framework",
    "css",
    "javascript",
    "responsive",
    "accessible",
    "themeable"
  ],
  "author": "Solomon Rothman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/axiom01.git"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "critical": "^7.2.1",
    "esbuild": "^0.20.2",
    "eslint": "^9.5.0",
    "lighthouse": "^12.1.0",
    "purgecss": "^6.0.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "terser": "^5.31.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}